set -g default-command "exec /bin/bash"
run-shell ~/src/tmux-sensible/sensible.tmux
run-shell ~/src/tmux-yank/yank.tmux
set -g status-style bg=#122112,fg=#ffffff
set -g status off
set -g default-terminal "st-256color"

