7zip (v:19.00) [main]
ag (v:2.2.0-24-gb93c271) [main]
alacritty (v:0.4.2) [extras]
bat (v:0.13.0) [main]
composer (v:1.10.5) [main]
coreutils (v:5.97.3) [main]
diffutils (v:3.5) [main]
fzf (v:0.21.1) [main]
grep (v:2.5.4) [main]
hub (v:2.14.2) [main]
iconv (v:1.14-3) [main]
innounp (v:0.49) [main]
less (v:551) [main]
msys2 (v:20190524) [main]
neovim (v:0.4.3) [main]
nsudo (v:8.0) [extras]
poedit (v:2.3.5890) [extras]
ripgrep (v:12.0.1) [main]
terminus (v:1.0.107) [extras]
universal-ctags (v:2020-04-20) [extras]
yarn (v:1.22.4) [main]
